C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\bin\Debug\net6.0\Ejercicio_I04_Clase2.exe
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\bin\Debug\net6.0\Ejercicio_I04_Clase2.deps.json
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\bin\Debug\net6.0\Ejercicio_I04_Clase2.runtimeconfig.json
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\bin\Debug\net6.0\Ejercicio_I04_Clase2.dll
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\bin\Debug\net6.0\ref\Ejercicio_I04_Clase2.dll
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\bin\Debug\net6.0\Ejercicio_I04_Clase2.pdb
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\obj\Debug\net6.0\Ejercicio_I04_Clase2.csproj.AssemblyReference.cache
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\obj\Debug\net6.0\Ejercicio_I04_Clase2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\obj\Debug\net6.0\Ejercicio_I04_Clase2.AssemblyInfoInputs.cache
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\obj\Debug\net6.0\Ejercicio_I04_Clase2.AssemblyInfo.cs
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\obj\Debug\net6.0\Ejercicio_I04_Clase2.csproj.CoreCompileInputs.cache
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\obj\Debug\net6.0\Ejercicio_I04_Clase2.dll
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\obj\Debug\net6.0\ref\Ejercicio_I04_Clase2.dll
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\obj\Debug\net6.0\Ejercicio_I04_Clase2.pdb
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\obj\Debug\net6.0\Ejercicio_I04_Clase2.genruntimeconfig.cache
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\bin\Debug\net6.0\Biblioteca.dll
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\bin\Debug\net6.0\Biblioteca.pdb
C:\Users\gasto\source\repos\Ejercicio_I04_Clase2\Ejercicio_I04_Clase2\obj\Debug\net6.0\Ejercicio_I04_Clase2.csproj.CopyComplete
